﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Mega Menu | Pendragon Online</title>
    <link rel="icon" href="images/load-logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/mega-menu.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/mega-menu.js"></script>
    <script src="js/collapse-menu.js"></script>

    <script>

        //Hide desktop hamburger button
        $(document).ready(function () {
            $(".hamburger").hide();
        });

    </script>

    <style>

        body, html {
            overflow-x: hidden;
        }
    </style>

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!--Menubar-->
    <div class="top-menu">
        <button class="top-menu-button right" id="blog-button">Additional Button</button>
    </div>

    <!--Menubar-->
    <div class="menu">
        <!--Hidden by default-->
        <div id="pendragon-mobile-logo">
            <img id="pendragon-logo" src="images/load-logo.png" />
        </div>
        <button class="menu-button" id="home-button">.</button>
        <!--Regular buttons-->
        <button class="menu-button" id="group1-button">Group 1</button>
        <button class="menu-button" id="group2-button">Group 2</button>
        <button class="menu-button" id="group3-button">Group 3</button>
        <button class="menu-button" id="group4-button">Group 4</button>
        <!--Hidden by default-->
        <button class="menu-button far-right" id="blog-button-menu">Additional Button</button>
        <button class="menu-button far-right" id="burger-button">
            <div class="burger"></div>
            <div class="burger"></div>
            <div class="burger"></div>
        </button>
    </div>

    <!--Group 1-->   
    <div class="mega-menu" id="group1-mega-menu">
        <h1 class="section-title" id="group1-title">Group 1</h1>
        <div class="row">
            <div class="five-column group group1-menu">
                <h2 class="group-title">Section 1</h2>
                <br />
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <br />
            </div>

            <div class="five-column group group1-menu">
                <h2 class="group-title">Section 2</h2>
                <br />
                <br />
                <p class="link group-item">Item</p>
                <br />
                <br />
            </div>

            <div class="five-column group group1-menu">
                <h2 class="group-title">Section 3</h2>
                <br />
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <br />
            </div>

            <div class="five-column group group1-menu">
                <h2 class="group-title">Section 4</h2>
                <br />
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <br />
                <p class="link group-item">Item</p>
                <br />
                <br />
            </div>

            <div class="five-column group group1-menu">
                <h2 class="group-title">Section 5</h2>
                <br />
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <br />
            </div>
        </div>
    </div>

    <!--Group 2-->   
    <div class="mega-menu" id="group2-mega-menu">
        <h1 class="section-title" id="group2-title">Group 2</h1>
        <div class="row">
            <div class="five-column group group2-menu">
                <h2 class="group-title">Section 1</h2>
                <br />
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <br />
            </div>

            <div class="five-column group group2-menu">
                <h2 class="group-title">Section 2</h2>
                <br />
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <br />
            </div>

            <div class="five-column group group2-menu">
                <h2 class="group-title">Section 3</h2>
                <br />
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <br />
            </div>

        </div>
    </div>

    <!--Group 3-->
    <div class="mega-menu" id="group3-mega-menu">
        <h1 class="section-title" id="group3-title">Group 3</h1>
        <div class="row">
            <div class="five-column group group3-menu">
                <h2 class="group-title">Section 1</h2>
                <br />
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <br />
            </div>

            <div class="five-column group group3-menu">
                <h2 class="group-title">Section 2</h2>
                <br />
                <br />
                <p class="link group-item">Item</p>
                <br />
                <br />
            </div>

            <div class="five-column group group3-menu">
                <h2 class="group-title">Section 3</h2>
                <br />
                <br />
                <p class="link group-item">Item</p>
                <br />
                <br />
            </div>

            <div class="five-column group group3-menu">
                <h2 class="group-title">Section 4</h2>
                <br />
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <br />
            </div>
        </div>
    </div>

    <!--Group 4-->
    <div class="mega-menu" id="group4-mega-menu">
        <h1 class="section-title" id="group4-title">Group 4</h1>
        <div class="row">
            <div class="five-column group group4-menu">
                <h2 class="group-title">Section 1</h2>
                <br />
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <br />
            </div>

            <div class="five-column group group4-menu">
                <h2 class="group-title">Section 2</h2>
                <br />
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <p class="link group-item">Item</p>
                <br />
                <br />
            </div>

        </div>
    </div>

    <!------------------------------------------------------------------------------->
    <!--Content-->
    
    <div id="textcontainer">
        <h1>Content</h1>
        <br />
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <p>Demo demo demo demo demo</p>
        <br />
        <br />
    </div>

    <!-- Preloader -->
    <script type="text/javascript">
        //<![CDATA[
        $(window).on('load', function () { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({ 'overflow': 'visible' });
        });
                                                                                                                                                                                                                                                                                                                //]]>
    </script>
</body>
</html>